<html>
<head>
<title>Assignment1.7 using CSS</title>

<style>
#t1
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:orange;
width: 100%;
height: 20%;
}
#t2
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:orange;
width: 100%;
height: 10%;
}
#td1
{
width:30%;
background-color:23a59a;
padding:50px;
}
#t3
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:orange;
width: 100%;
height: 30%;
}
</style>
</head>

<body>
<table id="t1" border="1">
<tr>
<td><center>Header</center></td>
</tr>
</table>
<table id="t2" border="1">
<tr>
<td height=10% align=center>Menu</td>
</tr>
</table>
<table id="t3" border="1">
<tr>
<td height=10% align=center>Image Banner</td>
</tr>
</table>
<table width=100% height=70% border=1 bordercolor=black bgcolor=white>
<tr>
<td width=20% align=left>
&nbsp;&nbsp;&nbsp;Side Bar
<br \>
<table width=100%>
<font color=blue>
<tr><br><center><b><a>Link-1</a></b></center></tr>
<tr><br><center><b><a>Link-2</a></b></center></tr>
<tr><br><center><b><a>Link-2</a></b></center></tr></font>
</table></td>
<td width=75% align=left>
&nbsp;&nbsp;&nbsp;
Body Text</b><br><br>
<center>
<table border="0" cellspacing="50" >
<tr>
<td></td>
</tr>
<tr>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
</tr>
<tr>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<table id="t3" border="1">
<tr>
<td><center>Footer</center></td>
</tr>
</table>
</body>
</html>