<html>
<head>
<title>Assignment1.5 using CSS</title>

<style>
#t1
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:orange;
width: 100%;
height: 20%;
}
#t2
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:white;
width: 100%;
height: 70%;
}
#td1
{
width:30%;
background-color:23a59a;
padding:50px;
}
#t3
{
text-align: center;
border-collapse: collapse;
cell-padding: 10px;
border-color: black;
background-color:orange;
width: 100%;
height: 10%;
}
</style>
</head>

<body>
<table id="t1" border="1">
<tr>
<td><center>Header</center></td>
</tr>
</table>
<table width=100% height=70% border=1 bordercolor=black bgcolor=white>
<center>
<table border="0" cellspacing="50" >
<tr>
<td>Body Text</td>
</tr>
<tr>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
</tr>
<tr>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
<td id="td1"><b>Contents Block</b></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<table id="t3" border="1">
<tr>
<td><center>Footer</center></td>
</tr>
</table>
</body>
</html>